{
  "name": "Anulis 学習進度アプリ",
  "short_name": "Anulis",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ecf7ff",
  "theme_color": "#2f9dff",
  "lang": "ja",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
